<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 34th Batch</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            height:97LVH ;
        }

        #Os {
            position: sticky;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 97%;
            min-height: 80lvh;
        }

        #mnstart {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #navbar {
            display: flex;
            flex-direction:initial;
            position: fixed;
            top:82%;
            min-width: 10%;
            min-height: 30px;
            align-items: center;
            gap: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:4px;
            padding-bottom:4px;
        }

        .styler {
            background-color: #0D1B2A;
            border: 2px solid rgb(7, 229, 250);
            border-radius: 12px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(10, 66, 206);
        }
        .tier2{
            border: 2px solid rgb(7, 229, 250);
            /* padding: 0.09dvh; */
        }
        .T_1340{
            padding: 4px;
            color: aqua;
            font-family:monospace;
            font-size:1.5em;
        }
        .T_1340:hover{
            border-color: aliceblue;
            color: cornsilk;
            
            
        }
    </style>
</head>

<body>
    <div id="Os" class="styler">
        <div id="mnstart">
            <h1>The 34th Batch</h1>
        </div>
    </div>
    <div id="navbar" class="styler">
        <label class="styler T_1340">Home</label>
        <label class="styler T_1340">Profile</label>
        <label class="styler T_1340">Slam Book</label>
        <label class="styler T_1340">Logout</label>
    </div>

    <script>

        


    </script>

</body>

</html>